# hopkins.tech

./: .dockerignore  .gitignore  README.md  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hopkins.tech.sln  launchSettings.json  workflow.yml
.github/workflows/: workflow.yml
Client/: App.razor  Program.cs  _Imports.razor  hopkins.tech.Client.csproj
Client/Pages/: About.razor  AboutMe.razor  Admin.razor  Blog.razor  BlogPost.razor  Index.razor  Projects.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthStateProvider.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  appsettings.json  database.env  deployment.yaml  deployment.yml  hopkins.tech.Server.csproj  sql.yml
Server/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  IndexController.cs  ProjectController.cs  SocialIconController.cs
Server/Data/: DbInitializer.cs  HopkinsTechContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AboutData.cs  BlogData.cs  BlogListData.cs  BlogPostData.cs  IndexData.cs  Project.cs  ProjectData.cs  SocialIcon.cs  SocialIconData.cs  User.cs  UserDto.cs
